VITE_APP_BASE_STORAGE_SUPABASE_URL=https://jdnnhpkgrugqtpwfozux.supabase.co/storage/v1/object/public
VITE_APP_SUPABASE_URL=https://jdnnhpkgrugqtpwfozux.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkbm5ocGtncnVncXRwd2ZvenV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzcyMzUsImV4cCI6MjA1ODA1MzIzNX0.nvjpP5jIcaw4NMiOtbTin2GMlQ05vZjEkXigW908svk
VITE_APP_SERVER_URL=http://localhost:8080